<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>태광실업</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script>

        $(document).ready(function(){
            $('.top .topmn ul li').hover(function(){

            },function(){
            
            });
        });

    </script>


</head>


<body>
    <div class="wrap">
        <!--탑 메뉴 -->
        <div class="top">
            <div class="header-top">
                <span class="header-img">
                    <img src="img/logo.png" alt="">
                </span>
                <div class="topmn">
                    <ul>
                        <li class="menu1"><a href="">COMPANY</a></li>
                        <li class="menu2"><a href="">MANAGEMENT INNOVATION</a></li>
                        <li class="menu3"><a href="nike">PORTFOLIO</a></li>
                        <li class="menu4"><a href="">SUSTAINABILITY MANAGEMENT</a></li>
                        <li class="menu5"><a href="">RECRUIT</a></li>
                    </ul>

                </div>

                <div class="top-r">
                    <span class="home"><img src="http://www.tkgroup.co.kr/kor/_Img/Layout/home-ico.png" alt=""></span>
                    <span class="eng"><p>ENG</p></span>
                </div>

            </div>
        </div>
        <!--gnb -->
        <header>
            <div class="main1">
                <div>
                    <video src="img/fireworks.mp4" autoplay poster="posterimage.jpg"></video>
                    <span class="gnb-img">EUNBBONG2</span>
                </div>
            </div>
            <div class="grid">
                <ul>
                    <a href="">
                        <li>
                            <img src="img/wow1.jpg" alt="">
                            <span class="txt">
                                <span class="kanbarae">VISION
                                    <span class="line1"></span>
                                    <span class="line2"></span>
                                    <span class="line3"></span>
                                    <span class="line4"></span>
                                </span>
                            </span>
                        </li>

                        <li>
                            <img src="img/wow2.jpg" alt="">
                            <span class="txt">
                                <span class="kanbarae">PORTFOLIO
                                    <span class="line1"></span>
                                    <span class="line2"></span>
                                    <span class="line3"></span>
                                    <span class="line4"></span>
                                </span>
                            </span>
                        </li>

                        <li>
                            <img src="img/wow3.jpg" alt="">
                            <span class="txt">
                                <span class="kanbarae">RECRUIT
                                    <span class="line1"></span>
                                    <span class="line2"></span>
                                    <span class="line3"></span>
                                    <span class="line4"></span>
                                </span>
                            </span>
                        </li>
                    </a>
                </ul>
            </div>
            <!--지도 -->
            <div class="map">
                <ul>
                    <li class="sohard">
                        <span class="global">GLOBAL NEYWORKS</span>
                        <span class="global-img"><img src="img/global-01.png" alt=""></span>
                    </li>
                </ul>
            </div>
            <div class="social">
                <ul>
                    <li>
                        <img src="img/social-01.jpg" alt="">
                        <span class="social-txt">
                            <span class="ttxt">SOCIAL CONTRIBUTION</span>
                            <span class="btxt">사회공헌할동</span>
                        </span>
                    </li>
                    <li>
                        <img src="img/social-02.jpg" alt="">
                        <span class="social-txt">
                            <span class="ttxt">JEONGSAN SCHOLARSHIP FOUNDATION</span>
                            <span class="btxt">정산장학재단</span>
                        </span>
                    </li>
                </ul>
            </div>

            <div class="dmdkr">
            <ul>
                <li>
                    <span class="dmdkr1"><img src="img/add-bg.jpg" alt=""></span>
                </li>
            </ul>
            <span class="dmdkr2"><img src="img/add-txt.png" alt=""></span>
        </div>
        </header>
    <div class="footer">
        <div class="down">
            <span class="down1">
                <a href="">
                <span class=down1-img><img src="http://www.tkgroup.co.kr/_Template/Footer/tkgroup-kr/_Img/ftoplink_ico01.png" alt=""></span>
                <span class="down-txt1">개인정보처리방침</span>
                </a>
            </span>
            <span class="down2">
                <a href="">
                <span class="down2-img"><img src="http://www.tkgroup.co.kr/_Template/Footer/tkgroup-kr/_Img/ftoplink_ico02.png" alt=""></span>
                <span class="down-txt2">지속가능보고서 다운로드</span>
                </a>
            </span>
        </div>
        <div class="adress">
            <span class="f-logo"><img src="img/f-logo.png" alt=""></span>
            <div class="f-ad">
                <span class="name">태광실업㈜</span>
                <span class="adr">경상남도 김해시 김해대로 2635번길 26(안동)</span>
                <span class="tel">TEL : 055-333-7151</span>
                <span class="fax">FAX : 055-336-4917</span>
            </div>
            <span class="copyright">Copyright (C) 2016 Taekwang. co., ltd All rights reserved.</span>
        </div>
    </div>
    </div>


</body>
</html>
